.claim-card {
  padding: 1.6rem 2.4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  color: $color-blue-2;
  font-weight: 600;
  border: solid 1px $color-gray-1;
  border-radius: 1rem;

  &__labels,
  &__values {
    display: grid;
    gap: 1.6rem;
  }

  &__controls {
    display: grid;
    justify-content: end;
    color: $color-blue-1;
    font-weight: normal;
  }

  &__status {
    height: max-content;
    padding: 0.5rem 1.5rem;
    border: solid 1px $color-blue-1;
    border-radius: 0.4rem;
  }

  &__expand {
    margin-top: auto;
    margin-left: auto;
    font-size: 2rem;
  }
}

.note {
  &__card {
    padding: 1rem 0;
    border: solid 1px $color-gray-1;
    border-radius: 1rem;
  }

  &__heading {
    display: flex;
    padding: 1rem 2rem;
    border-bottom: solid 1px $color-gray-1;

    &--info {
      display: flex;
      gap: 1rem;
    }
    &--img {
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 50%;
    }

    &--name {
      font-size: 1.2rem;
    }
    &--title {
      font-size: 1rem;
    }
  }

  &__content {
    padding: 2rem;
    display: grid;
    gap: 2rem;
  }

  &__file {
    padding: 1rem 2rem;
    border: solid 1px $color-gray-1;
    border-radius: 0.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;

    p {
      margin: 0.5rem 0;
    }
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    padding: 1rem;
    font-size: 2rem;
    border: solid 1px $color-blue-1;
    border-radius: 50%;
    color: $color-blue-1;
  }

  &__date {
    font-size: 1rem;
  }

  &__create {
    margin: 0 auto;
    padding: 1rem 2rem;
    border-top: solid 1px $color-gray-1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.3rem;
    align-items: center;
    color: $color-blue-1;

    &--files {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
      gap: 0.5rem;
      justify-items: center;
    }

    &--file {
      width: 1.8rem;
      height: 1.8rem;
      padding: 0.8rem;
      border: solid 1px $color-blue-1;
      border-radius: 50%;

      &--audio {
      }
    }
  }
  &__create-form {
  }
  &__create-form-group {
    padding: 0.2rem;
    border: solid 1px $color-blue-1;
    border-radius: 0.4rem;
    overflow: hidden;
    display: grid;
    grid-template-columns: 85% 15%;
  }
  &__create-form-control {
    height: 3rem;
    padding: 0.2rem 0.5rem;
    border: none;
    outline: none;
  }

  &__create-btn {
    background-color: $color-gray-8;
    color: $color-blue-1;
    border: none;
    outline: none;
    border-radius: 0.3rem;
  }
}
.audio {
  &--hidden {
    visibility: hidden;
  }
  &--pseudo {
    width: 100%;
  }
}

audio,
video {
  max-width: 100%;
}
