.post {
  &-form {
    height: auto;
    padding: 1rem;
    background-color: $color-gray-6;
    display: grid;
    gap: 2rem;
    border-radius: 0.8rem;

    .control--group {
      display: grid;
      grid-template-columns: repeat(2, minmax(auto, max-content));
      gap: 1rem;
    }

    &__group {
      display: flex;
      gap: 1.5rem;

      &--controls {
        justify-content: space-between;
        flex-wrap: wrap;
      }
    }

    &__controls {
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    &__control {
      width: auto;
      padding: 0.5rem;
      padding-right: 1rem;
      background-color: $color-white;
      border-radius: 3rem;
      display: flex;
      gap: 1rem;
      align-items: center;
      font-size: 1.5rem;

      &--img {
        height: 3rem;
        width: 3rem;
        padding: 0.8rem;
        background-color: $color-gray-7;
        border-radius: 50%;
        display: flex;

        img {
          width: 100%;
          height: 100%;
        }
      }

      &--btn {
        padding: 1rem;
        background-color: $color-blue-2;
        border: none;
        outline: none;
        color: $color-white;
        border-radius: 3rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1.5rem;
        cursor: pointer;
      }
    }

    &__label {
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    &__avatar {
      height: 5rem;
      width: 5rem;
    }
    &__textarea {
      width: 100%;
      height: 6.5em;
      padding: 0.5rem;
      resize: none;
      border: transparent;
      outline: transparent;
      background: transparent;

      &::placeholder {
        color: $color-blue-2;
        font-size: 1.5rem;
        font-weight: bolder;
      }
    }
    &__input {
      &--file {
        display: none;
      }
    }
  }
}
