.properties {
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-rows: min-content;

  &__controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__control {
    display: flex;
    gap: 2rem;
    align-items: center;
  }

  &__title {
    font-size: 1.4rem;
    font-weight: 700;
    color: $color-blue-2;
  }

  &__add {
    padding: 0.5rem 3.5rem;
    border: solid 1px $color-blue-1;
    color: $color-blue-1;
    border-radius: 0.8rem;
    transition: all 300ms;
    cursor: pointer;

    &:hover {
      color: $color-white;
      background-color: $color-blue-1;
    }
  }

  &__select {
    padding: 0.5rem 1rem;
    border: solid 1px $color-blue-1;
    background-color: transparent;
    border-radius: 0.4rem;
    outline: transparent;
  }

  &__view {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
  }
}

.property {
  display: grid;
  gap: 3rem;
  &__tabs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    gap: 2rem;
  }
  &__tab {
    padding: 0.5rem;
    border: solid 1px $color-gray-1;
    color: $color-gray-4;
    border-radius: 0.4rem;
    white-space: nowrap;
    text-align: center;
    cursor: pointer;
    font-size: 1.3rem;

    &:hover,
    &--active {
      border: solid 1px $color-blue-1;
      color: $color-blue-1;
      font-weight: 600;
    }
  }

  &__new {
    display: grid;
    gap: 3rem;
  }

  &__form {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 7rem;

    &--super-group {
      display: grid;
      gap: 3rem;
      grid-auto-rows: min-content;
    }
  }
}
